URL:
https://www.lucidchart.com/invitations/accept/f6356f6c-ccf8-40e3-affc-de77e5f65b01

CREATE TABLE employee (
employee_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
dob DATE NOT NULL,
gender TEXT NOT NULL,
email TEXT NOT NULL,
phone TEXT,
position TEXT NOT NULL
);

INSERT INTO employee (first_name, last_name, dob, gender, email, phone, position)
VALUES ('Herby','Herado',1991-05-16, 'Male', 'herby@company.com', '081280802535', 'manager'),
('Jon','Snow',1982-10-01, 'Male','jon@company.com','081280802535', 'assistant manager'),
('Sansa','Stark',1985-02-12, 'Female','sansa@company.com','083890801010', 'engineer'),
('Peter','Baelish',1977-05-25, 'Male','peter@company.com','08156897031', 'clerk'),
('Robert','Baratheon',1981-11-13, 'Male','robert@company.com','08125648365', 'manager'),
('Sandor','Clegane',1980-04-23, 'Female','sandor@company.com','081385397411', 'assistant manager'),
('Jamie','Lannister',1979-12-17, 'Male','jamie@company.com','085678474921', 'engineer'),
('Tyrion','Lannister',1990-01-04, 'Male','tyrion@company.com','08569008787', 'engineer'),
('Arya','Stark',1988-06-30, 'Female','arya@company.com','081188494212', 'manager'),
('Oberyn','Martell',1994-09-10, 'Male','oberyn@company.com','08568803144', 'engineer')
;


CREATE TABLE manager (
manager_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
employee_id INTEGER NOT NULL,
FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
);

INSERT INTO manager (employee_id)
VALUES (1),(5),(9);

CREATE TABLE department (
department_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
department_name TEXT NOT NULL,
manager_id INTEGER NOT NULL,
employee_id INTEGER NOT NULL,
FOREIGN KEY (manager_id) REFERENCES manager(manager_id),
FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
);

INSERT INTO department (department_name, manager_id, employee_id)
VALUES ('Quality', 1,2),
('Quality',1,3),
('Quality',1,4),
('Finance',2,6),
('Finance',2,7),
('Finance',2,8),
('Engineering',3,10);


CREATE TABLE project (
project_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
project_name TEXT NOT NULL
);

INSERT INTO project (project_name)
VALUES ('Automation'),
('Lean Implementation'),
('Corporate Social Responsibility');

CREATE TABLE assignment (
assignment_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
project_id INTEGER NOT NULL,
employee_id INTEGER NOT NULL,
FOREIGN KEY (project_id) REFERENCES project(project_id),
FOREIGN KEY (employee_id) REFERENCES employee(employee_id)
);

INSERT INTO assignment (project_id, employee_id)
VALUES (1,1),
(1,2),
(1,4),
(1,5),
(2,3),
(2,7),
(2,8),
(3,6),
(3,9),
(3,10);
